# android-levelup

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build_all  settings.gradle
SoomlaAndroidBlueprint/: .gitignore  AndroidManifest.xml
SoomlaAndroidBlueprint/src/com/soomla/blueprint/: Blueprint.java  JSONable.java  Level.java  World.java
SoomlaAndroidBlueprint/src/com/soomla/blueprint/challenges/: ActionMission.java  BalanceMission.java  Challenge.java  Mission.java  RecordMission.java
SoomlaAndroidBlueprint/src/com/soomla/blueprint/data/: BPJSONConsts.java  GateStorage.java  GatesStorage.java  LevelStorage.java  LevelsStorage.java  MissionStorage.java  MissionsStorage.java  RewardStorage.java  RewardsStorage.java  ScoreStorage.java  ScoresStorage.java  WorldStorage.java  WorldsStorage.java
SoomlaAndroidBlueprint/src/com/soomla/blueprint/events/: GateCanBeOpenedEvent.java  GateOpenedEvent.java  LevelEndedEvent.java  LevelStartedEvent.java  MissionCompletedEvent.java  MissionCompletionRevokedEvent.java  RewardGivenEvent.java  RewardTakenEvent.java  ScoreRecordChangedEvent.java  WorldCompletedEvent.java
SoomlaAndroidBlueprint/src/com/soomla/blueprint/gates/: BalanceGate.java  Gate.java  GatesList.java  GatesListAND.java  GatesListOR.java  PurchasableGate.java  RecordGate.java  WorldCompletionGate.java
SoomlaAndroidBlueprint/src/com/soomla/blueprint/rewards/: BadgeReward.java  RandomReward.java  Reward.java  SequenceReward.java  VirtualItemReward.java
SoomlaAndroidBlueprint/src/com/soomla/blueprint/scoring/: NumberScore.java  RangeNumberScore.java  RangeScore.java  Score.java  VirtualItemScore.java
SoomlaAndroidLevelUp/: .gitignore  AndroidManifest.xml  build_all  module_soomlaandroidlevelup.xml  soomla-android-levelup.properties  soomla-android-levelup.xml
SoomlaAndroidLevelUp/src/com/soomla/levelup/: Level.java  LevelUp.java  World.java
SoomlaAndroidLevelUp/src/com/soomla/levelup/challenges/: ActionMission.java  BalanceMission.java  Challenge.java  Mission.java  PurchasingMission.java  RecordMission.java  WorldCompletionMission.java
SoomlaAndroidLevelUp/src/com/soomla/levelup/data/: BPJSONConsts.java  GateStorage.java  LUJSONConsts.java  LevelStorage.java  MissionStorage.java  RewardStorage.java  ScoreStorage.java  WorldStorage.java
SoomlaAndroidLevelUp/src/com/soomla/levelup/events/: GateCanBeOpenedEvent.java  GateClosedEvent.java  GateOpenedEvent.java  LevelEndedEvent.java  (+14 more)
SoomlaAndroidLevelUp/tests/: AndroidManifest.xml  levelup.json
SoomlaAndroidLevelUp/tests/com/soomla/levelup/: LevelUpTest.java  ShadowSQLiteOpenHelper.java
(+31 files in other folders)
