apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'SoomlaAndroidBlueprint/AndroidManifest.xml'
            java.srcDirs = ['SoomlaAndroidBlueprint/src']
            renderscript.srcDirs = ['SoomlaAndroidBlueprint/src']
            res.srcDirs = ['SoomlaAndroidBlueprint/res']
            assets.srcDirs = ['SoomlaAndroidBlueprint/assets']
        }

        instrumentTest.setRoot('tests')
    }
}

dependencies {
    compile fileTree(dir: 'SoomlaAndroidBlueprint/libs', include: ['*.jar'])

    compile project(':android-store')
}
