apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // todo: this actually not the best way to do the gradle config/dependencies
    // todo: but I don't want to organize all this until everyone is on board
    // todo: with the change (Ori)
    sourceSets {
        main {
            manifest.srcFile 'SoomlaAndroidBlueprint/AndroidManifest.xml'

            java.srcDirs = ['SoomlaAndroidBlueprint/src',
                            '../android-store/SoomlaAndroidStore/src',
                            '../android-store/SoomlaAndroidStore/submodules/android-store-google-play/src']

            aidl.srcDirs = ['../android-store/SoomlaAndroidStore/src',
                            '../android-store/submodules/android-store-google-play/src']

            renderscript.srcDirs = ['SoomlaAndroidBlueprint/src']
            res.srcDirs = ['SoomlaAndroidBlueprint/res']
            assets.srcDirs = ['SoomlaAndroidBlueprint/assets']
        }

        instrumentTest.setRoot('tests')
    }
}

dependencies {
    compile fileTree(dir: 'SoomlaAndroidBlueprint/libs', include: ['*.jar'])
    compile fileTree(dir: '../android-store/SoomlaAndroidStore/libs', include: ['*.jar'])
}
